.reveal ul.gallery {
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 960px;
	height: 700px;
	top: 0;
}

.reveal ul.gallery[data-mode=full-screen] {
	width: 100%;
	height: 100%;
}

.gallery li {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 960px;
	height: 700px;
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.gallery[data-mode=full-screen] li {
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	background-attachment:fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.gallery .active {
	opacity: 1;
}

.gallery .inactive {
	opacity: 0;
}

.gallery img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	border: none !important;
}

.gallery label {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	min-width: 150px;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	font-size: 24px;
}