.spreadsheet table, .spreadsheet tr, .spreadsheet td, .spreadsheet input {
  margin: 0 auto;
  padding: 0;
  border: 0;
}

.spreadsheet table {
    border-collapse: collapse;
}

.spreadsheet td, .spreadsheet input {
    background-color: white;
    color: black;
}

.spreadsheet td {
    border: solid black 1px;
}

.spreadsheet input {
     background-color: transparent;
}

.spreadsheet tr:first-child td, .spreadsheet td:first-child {
    background-color: darkgray;
    padding: 1px 3px;
    font-weight: bold;
    text-align: center;
}

.spreadsheet td:hover {
    background-color: whitesmoke;
}


.spreadsheet input:not(:focus) {
    text-align: right;
}

.spreadsheet td.formula:not(:hover)  {
    background-color: lightgray;
}

.spreadsheet td.error:not(:hover)  {
    background-color: red;
}
